{
  "manifest_version": 3,
  "name": "AI Chat Exporter",
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-chat-exporter@daniel.jurg.vub.be",
      "update_url": "https://raw.githubusercontent.com/dj-urg/AI-Dialogue-Insight-Extension/main/updates.json",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "description": "Export conversations from ChatGPT, Claude, and Co-pilot to CSV. All processing happens locally in your browser.",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://copilot.microsoft.com/*",
    "https://copilotstudio.microsoft.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "shared/message-security.js",
        "platforms/chatgpt/inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "shared/message-security.js",
        "platforms/chatgpt/content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://claude.ai/chat/*"
      ],
      "js": [
        "shared/message-security.js",
        "platforms/claude/inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://claude.ai/chat/*"
      ],
      "js": [
        "shared/message-security.js",
        "platforms/claude/content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://copilot.microsoft.com/*",
        "https://copilotstudio.microsoft.com/*"
      ],
      "js": [
        "shared/message-security.js",
        "platforms/copilot/inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://copilot.microsoft.com/*",
        "https://copilotstudio.microsoft.com/*"
      ],
      "js": [
        "shared/message-security.js",
        "platforms/copilot/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "action": {
    "default_title": "Export Chat",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none';"
  }
}